argcomplete==2.0.0
asgiref==3.5.0
backports.zoneinfo==0.2.1
certifi==2020.6.20
cffi==1.14.0
chardet==3.0.4
click==8.1.3
colorama==0.4.4
commonmark==0.9.1
cryptography==2.9.2
decorator==4.4.2
distlib==0.3.4
Django==4.0.4
django-polls==0.1
filelock==3.7.1
future==0.18.2
idna==2.9
mpmath==1.2.1
np==1.0.2
numpy==1.23.4
packaging==21.3
pipenv==2022.5.2
pipx==1.1.0
platformdirs==2.5.2
pycparser==2.20
Pygments==2.13.0
pygost==5.11
pyparsing==3.0.9
pyTelegramBotAPI==3.7.1
python-telegram-bot==12.7
requests==2.24.0
rich==12.6.0
six==1.15.0
sqlparse==0.4.2
sympy==1.11.1
tornado==6.0.4
typing_extensions==4.4.0
tzdata==2022.1
urllib3==1.25.9
userpath==1.8.0
virtualenv==20.14.1
virtualenv-clone==0.5.7
